FLAVOR=prod

SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

POSTGRES_HOST=169.55.177.19
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=supply_intelligence
POSTGRES_PORT=5432
POSTGRES_CERT_NAME=

TDNA_API_KEY=asdfasd
TDNA_API_SECRET=asdfaadsf

WEB_SERVER_PORT=8000
MEDIA_SERVER_PORT=8001
FACE_SERVER=http://face-embedding-server:5000
VOICE_SERVER=http://voice-embedding-server:5001
TEXT_SERVER=http://text-embedding-server:5002

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

FACE_EMBEDDING_INDEX=face_embeddings
VOICE_EMBEDDING_INDEX=voice_embeddings
TEXT_EMBEDDING_INDEX=text_embeddings

BEHAVIOSENSE_SERVER=https://partner.behaviosec.com

SIB_API_KEY=